{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":separateMultipleMajorReleases"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "* 2-5 * * *"
  ],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "minimumReleaseAge": "14 days",
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 5,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Automerge low-risk patch, pin and digest updates after the release-age buffer and green CI",
      "matchManagers": [
        "gomod",
        "github-actions",
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Minor and major dependency changes always require human review",
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Go language and toolchain changes are explicit platform decisions",
      "matchManagers": [
        "gomod",
        "dockerfile"
      ],
      "matchPackageNames": [
        "go",
        "golang"
      ],
      "automerge": false,
      "groupName": null
    },
    {
      "description": "Authentication and cryptography dependencies always require review",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/coreos/go-oidc/v3",
        "github.com/go-jose/go-jose/v4",
        "golang.org/x/crypto",
        "golang.org/x/oauth2"
      ],
      "automerge": false,
      "groupName": null
    },
    {
      "description": "Group routine non-sensitive Go dependency updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "Go dependencies"
    },
    {
      "description": "Group routine GitHub Actions updates; best-practices pins actions to immutable SHAs",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group routine container patch and digest updates",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "container images"
    },
    {
      "description": "Keep container minor and major updates separate for explicit runtime review",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": null,
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 3-5 * * 1"
    ],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "prConcurrentLimit": 5,
    "labels": [
      "dependencies",
      "security"
    ],
    "automerge": false
  }
}
